<!--the code License by GNU General Public License is a free, copyleft license for
software and other kinds of works.
To get the latest code through the link
https://github.com/AbuYusof/Quran-text-to-speech-By-Tajweed-Rules-/blob/main/Main/
Important:
After installing one of the previous applications TTS Reader - reads aloud books
https://play.google.com/store/apps/details?id=tts.reader
Please import the rules into it from the settings
After that, the option of the floating button is activated, so that the verses and surahs to be read can be pasted
((The Qur’an has been reformatted And Add Color Uthmanic Fonts to suit the reader to read the verses correctly
To obtain or use the Qur’an, please visit our channel, AyatQuran Telegram))
https://t.me/AyatCh
Open Mushaf Version 16 And Copy Any Sura Or Aya to App T2S And Play Speech
"QT2S_Beta.1.0" "QT2S_Beta.1.0"
"Created_By_AbuYusof" "WWW.t.me/AyatCh"
"we are not responsible for any damages or errors" "This code is free and experimental only"
Regards...---->
<!--Beta.1.0 ---->
<!--General ---->
"جُنْدٍ" " جُووندٍ"
"اللَّهَ" "اللَّاهَ"
"ُ اللَّهُ" "ُلٓلٓلٓهُ"
"َ اللَّهِ" "َلٓلٓلٓهِ"
"دًى" "دًا "
"لًا ۘ " "لا ۘ "
<!--Sura_Start ---->
"الم(" "أَلِفْلَاْااااآآآاااامْ مِّييييْيْيْيييمْ("
"كهيعص(" "كَّااْاْاْاْفْهَّااْاْيَّااْاْاْ عَّييْيْينْ صَّااآآآآآادْ("
"ص ۚ وَالْقُرْآنِ ذِي الذِّكْرِ(1)" "صَاااااآآآااااادْ ۚ وَالْقُرْآنِ ذِي الذِّكْرِ(1)"
"اللَّه_" " اْلْلَّاَّاْاْه"
"ن ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ(1)" "نُّ وْوْوْوْوْنّْ ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ(1) "
"ق ۚ وَالْقُرْآنِ الْمَجِيدِ(1)" " قَّاااااآآآااااافْ ۚ وَالْقُرْآنِ الْمَجِيدِ(1)"
"حم(1)" "حَّااْمِيييْيْيْيْييمْ(1)"
"المر ۚ تِلْكَ" "أَلِفْلَاْااااآآآاااامْ مِّييييْيْيْيييمْرَاا ۚ تِلْكَ"
"الر ۚ تِلْكَ" "أَلِفْلَاْاْااآآآاااامْرَاا ۚ تِلْكَ"
"المص(1)" "أَلِفْلَاْااااآآآاااامْ مِّييييْيْيْيييمْ صَّاْاااآآآآآااادْ(1)"
"طه(1)" "طَّاْاْاْاْ هَاْاْاْاْ(1)"
"طسم(1)" "طَّى سِّييييْيْيْييينْ مِّييييْيْيْيييمْ(1)"
"طس ۚ تِلْكَ" "طَّاْاسِّييييْيْييينْ ۚ تِلْكَ"
"يس(1)" "يَّااسِّيييييْييينْ(1)"
"عسق(2)" "عَّييييْيْيْييينْ سِّييييْيْيْييينْ قَّاْاْااآآآاااافْ(2)"
<!--Remove-Aya-Number-->
"[0-9]" " "
<!--Auto-Stop-recommended&necessary-->
"مًّى ۗ" "مَّا."
"مًّى(" "مَّا("
"مِ)" "م)"
"ُ (" "("
"ُ(" "("
"َ(" "("
"ِ(" "("
"ً(" "("
"ٌ(" "("
"ٍ(" "("
" ۘ " " ۘ &#10; ‏ "
"ۗ " "ۗ&#10; ‏ "
"َ ۗ" "ۗ"
"ِ ۗ" "ۗ"
"ُ ۗ" "ۗ"
"ً ۗ" "ۗ"
"ٍ ۗ" "ۗ"
"ٌ ۗ" "ۗ"
"َّ ۗ" "ۗ"
"ُّ ۗ" "ۗ"
"ِّ ۗ" "ۗ"
"ًّ ۗ" "ۗ"
"ٍّ ۗ" "ۗ"
"ٌّ ۗ" "ۗ"
"ًا ۗ" "اۗ"
"َ ۘ" "ۘ"
"ِ ۘ" "ۘ"
"ُ ۘ" "ۘ"
"ً ۘ" "ۘ"
"ٍ ۘ" "ۘ"
"ٌ ۘ" "ۘ"
"َّ ۘ" "ۘ"
"ُّ ۘ" "ۘ"
"ِّ ۘ" "ۘ"
"ًّ ۘ" "ۘ"
"ٍّ ۘ" "ۘ"
"ٌّ ۘ" "ۘ"
"ً اۘ" "اۘ"
"ۜ " "ۜ&#10; ‏ "
"َ ۜ" "ۜ"
"ِ ۜ" "ۜ"
"ُ ۜ" "ۜ"
"ً ۜ" "ۜ"
"ٍ ۜ" "ۜ"
"ٌ ۜ" "ۜ"
"َّ ۜ" "ۜ"
"ُّ ۜ" "ۜ"
"ِّ ۜ" "ۜ"
"ًّ ۜ" "ۜ"
"ٍّ ۜ" "ۜ"
"ٌّ ۜ" "ۜ"
"ً اۜ" "اۜ"
"َ ۘ" "ۘ"
"ۛ " "ۛ&#10; ‏ "
"َ ۛ" "ۛ"
"ِ ۛ" "ۛ"
"ُ ۛ" "ۛ"
"ً ۛ" "ۛ"
"ٍ ۛ" "ۛ"
"ٌ ۛ" "ۛ"
"َّ ۛ" "ۛ"
"ُّ ۛ" "ۛ"
"ِّ ۛ" "ۛ"
"ًّ ۛ" "ۛ"
"ٍّ ۛ" "ۛ"
"ٌّ ۛ" "ۛ"
"ً اۛ" "اۛ"
"َ ۘ" "ۘ"
"ۚ " ""
"ۖ " ""
" ۙ" ""
<!--Additional---->
"جَنَّا" "جَننا"
"!1" "اللَّـٰاااه"
"أَنْفُ" "آمّْفُ"
"نْ لَ" "للَ"
"ون(" "ووون("
"ذٍ يَ" "ذِييَ"
"ذٍ تُ" "ذِييتتُ"
"رًا يَ" "ررايييَ"
"رًّا يَ" "ررايييَ"
"كُفُوً" "كُفُووً"
"تٍ مِ" "تمممِ"
"لٍ وَ" "ليووَ"
"بٍ وَ" "بيووَ"
"بًّا فَ" "بّانففَ"
"مْ مِ" "مْمِ"
"تٍ مِ" "تييمِ"
"رًا رَ" "رًررَ"
"ئًا مَ" "ئًمممَ"
"نٌ مِ" "نٌمممِ"
"نًا يَ" "نًييَ"
"وُو_" "وُ"
"يَشَّقَّقُ" "يَششَّقَّقُ"
"+" "ذذ"
"مَّ اتَّ" "مَّتَّ"
"مْ مُ" "مممم"
"نِ اتَّ" "نيتَّ"
"جَهَنَّ" "جَهَننَ"
"مُ ابْ" "مُبْب"
"يٍّ لَ" "يٍّيلَ"
"هًا وَ" "هًووَ"
"ا الصَّ" "صْصَّ"
"يَنْقَ" "يَنننننقَ"
"وَّ" "ووَ"
"يَّنَّ" "ييَننَ"
"بًا(" "با("
"مًا(" "ما("
"دًا(" "دا("
"نًا(" "نا("
"لًا(" "لا("
"وُ_" "وُو"
<!--Al-Galgala---->
"قَ(" "قّْ("
"قُ(" "قّْ("
"قِ(" "قّْ("
"قً(" "قّْ("
"قٍ(" "قّْ("
"قٌ(" "قّْ("
"قْ" "قّْ"
"طَ(" "طّْ("
"طُ(" "طّْ("
"طِ(" "طّْ("
"طً(" "طّْ("
"طٍ(" "طّْ("
"طٌ(" "طّْ("
"طْ" "طّْ"
"ططئت" "طْتَ"
"بَ(" "بّْ("
"بُ(" "بّْ("
"بِ(" "بّْ("
"بً(" "بّْ("
"بٍ(" "بّْ("
"بٌ(" "بّْ("
"بْ" "بّْ"
"جَ(" "جّْ("
"جُ(" "جّْ("
"جِ(" "جّْ("
"جً(" "جّْ("
"جٍ(" "جّْ("
"جٌ(" "جّْ("
"جْ_" "جئْ"
"دْ(" "دّْ("
"دُ(" "دّْ("
"دِ(" "دّْ("
"دً(" "دّْ("
"دٍ(" "دّْ("
"دٌ(" "دّْ("
"دَ(" "دّْ("
"َ(" "("
"ٌ(" "("
"ً(" "("
"ٍ(" "("
"ٌ(" "("
"ًا(" "ا("
"ِ(" "("
"ًا(" "ا("
"ٍا(" "ا("
"ٌا(" "ا("
<!--Al-Edgham-------->
"نْ يَ" "يَّ"
"نْ يُ" "ييُ"
"نْ يِ" "ييِ"
"نْ يً" "ييً"
"نْ يٍ" "ييٍ"
"نْ يٌ" "ييٌ"
"نْ يَّ" "ييَّ"
"نْ يُّ" "ييُّ"
"نْ يِّ" "ييِّ"
"نْ يًّ" "ييًّ"
"نْ يٍّ" "ييٍّ"
"نْ يٌّ" "ييٌّ"
"نْيَ" "مّْيَ"
"نْيُ" "ييُ"
"نْيِ" "ييِ"
"نْيً" "ييً"
"نْيٍ" "ييٍ"
"نْيٌ" "ييٌ"
"نْيَّ" "ييَّ"
"نْيُّ" "ييُّ"
"نْيِّ" "ييِّ"
"نْيًّ" "ييًّ"
"نْيٍّ" "ييٍّ"
"نْيٌّ" "ييٌّ"
"نْ رَ" "ررَ"
"نْ رُ" "ررُ"
"نْ رِ" "ررِ"
"نْ رً" "ررً"
"نْ رٍ" "ررٍ"
"نْ رٌ" "ررٌ"
"نْ رَّ" "ررَّ"
"نْ رُّ" "ررُّ"
"نْ رِّ" "ررِّ"
"نْ رًّ" "ررًّ"
"نْ رٍّ" "ررٍّ"
"نْ رٌّ" "ررٌّ"
"نْرَ" "ررَ"
"نْرُ" "ررُ"
"نْرِ" "ررِ"
"نْرً" "ررً"
"نْرٍ" "ررٍ"
"نْرٌ" "ررٌ"
"نْرَّ" "ررَّ"
"نْرُّ" "ررُّ"
"نْرِّ" "ررِّ"
"نْرًّ" "ررًّ"
"نْرٍّ" "ررٍّ"
"نْرٌّ" "ررٌّ"
"نْ مَ" "ممَ"
"نْ مُ" "ممُ"
"نْ مِ" "ممِ"
"نْ مً" "ممً"
"نْ مٍ" "ممٍ"
"نْ مٌ" "ممٌ"
"نْ مَّ" "ممَّ"
"نْ مُّ" "ممُّ"
"نْ مِّ" "ممِّ"
"نْ مًّ" "ممًّ"
"نْ مٍّ" "ممٍّ"
"نْ مٌّ" "ممٌّ"
"نْمَ" "ممَ"
"نْمُ" "ممُ"
"نْمِ" "ممِ"
"نْمً" "ممً"
"نْمٍ" "ممٍ"
"نْمٌ" "ممٌ"
"نْمَّ" "ممَّ"
"نْمُّ" "ممُّ"
"نْمِّ" "ممِّ"
"نْمًّ" "ممًّ"
"نْمٍّ" "ممٍّ"
"نْمٌّ" "ممٌّ"
"نْ لُ" "للُ"
"نْ لِ" "للِ"
"نْ لً" "للً"
"نْ لٍ" "للٍ"
"نْ لٌ" "للٌ"
"نْ لَّ" "للَّ"
"نْ لُّ" "للُّ"
"نْ لِّ" "للِّ"
"نْ لًّ" "للًّ"
"نْ لٍّ" "للٍّ"
"نْ لٌّ" "للٌّ"
"نْلَ" "للَ"
"نْلُ" "للُ"
"نْلِ" "للِ"
"نْلً" "للً"
"نْلٍ" "للٍ"
"نْلٌ" "للٌ"
"نْلَّ" "للَّ"
"نْلُّ" "للُّ"
"نْلِّ" "للِّ"
"نْلًّ" "للًّ"
"نْلٍّ" "للٍّ"
"نْلٌّ" "للٌّ"
"نْ وَ" "ووَ"
"نْ وُ" "ووُ"
"نْ وِ" "ووِ"
"نْ وً" "ووً"
"نْ وٍ" "ووٍ"
"نْ وٌ" "ووٌ"
"نْ وَّ" "ووَّ"
"نْ وُّ" "ووُّ"
"نْ وِّ" "ووِّ"
"نْ وًّ" "ووًّ"
"نْ وٍّ" "ووٍّ"
"نْ وٌّ" "ووٌّ"
"نْوَ" "ووَ"
"نْوُ" "ووُ"
"نْوِ" "ووِ"
"نْوً" "ووً"
"نْوٍ" "ووٍ"
"نْوٌ" "ووٌ"
"نْوَّ" "ووَّ"
"نْوُّ" "ووُّ"
"نْوِّ" "ووِّ"
"نْوًّ" "ووًّ"
"نْوٍّ" "ووٍّ"
"نْوٌّ" "ووٌّ"
"نْ نَ" "ننَ"
"نْ نُ" "ننُ"
"نْ نِ" "ننِ"
"نْ نً" "ننً"
"نْ نٍ" "ننٍ"
"نْ نٌ" "ننٌ"
"نْ نَّ" "ننَّ"
"نْ نُّ" "ننُّ"
"نْ نِّ" "ننِّ"
"نْ نًّ" "ننًّ"
"نْ نٍّ" "ننٍّ"
"نْ نٌّ" "ننٌّ"
"نْنَ" "ننَ"
"نْنُ" "ننُ"
"نْنِ" "ننِ"
"نْنً" "ننً"
"نْنٍ" "ننٍ"
"نْنٌ" "ننٌ"
"نْنَّ" "ننَّ"
"نْنُّ" "ننُّ"
"نْنِّ" "ننِّ"
"نْنًّ" "ننًّ"
"نْنٍّ" "ننٍّ"
"نْنٌّ" "ننٌّ"
<!--Al-Edgham_Tanween-------->
"ً يَ" "ًيَّ"
"ً يُ" "ً يُ"
"ً يِ" "ً يِ"
"ٍ يَ" "ِّييَ"
"ٍ يُ" "ٍيُ"
"ٍ يِ" "ٍِّ يّْيِ"
"ٌ يَ" "ُّييَ"
"ٌ يُ" "ُّييُ"
"ٌ يِ" "ُّييِ"
"ًا يَ" "َّييَ"
"ًا يُ" "َّييُ"
"ًا يِ" "َّييِ"
"ٍا يَ" "ِّييَ"
"ٍا يُ" "ِّييُ"
"ٍا يِ" "ِّييِ"
"ٌا يَ" "ُّييَ"
"ٌا يُ" "ُّييُ"
"ٌا يِ" "ُّييِ"
"ً رَ" "َّررَ"
"ً رُ" "َّررُ"
"ً رِ" "َّررِ"
"ٍ رَ" "ِّررَ"
"ٍ رُ" "ِّررُ"
"ٍ رِ" "ِّررِ"
"ٌ رَ" "ُّررَ"
"ٌ رُ" "ُّررُ"
"ٌ رِ" "ُّررِ"
"ًا رَ" "َّررَ"
"ًا رُ" "َّررُ"
"ًا رِ" "َّررِ"
"ٍا رَ" "ِّررَ"
"ٍا رُ" "ِّررُ"
"ٍا رِ" "ِّررِ"
"ٌا رَ" "ُّررَ"
"ٌا رُ" "ُّررُ"
"ٌا رِ" "ُّررِ"
"ً مَ" "َّممَ"
"ً مُ" "َّممُ"
"ً مِ" "َّممِ"
"ٍ مَ" "ِّممَ"
"ٍ مُ" "ِّممُ"
"ٍ مِ" "ِّممِ"
"ٌ مَ" "ُّممَ"
"ٌ مُ" "ُمّْمُ"
"ٌ مِ" "ُّممِ"
"ًا مَ" "َّممَ"
"ًا مُ" "َّممُ"
"ًا مِ" "َّممِ"
"ٍا مَ" "ِّممَ"
"ٍا مُ" "ِّممُ"
"ٍا مِ" "ِّممِ"
"ٌا مَ" "ُّممَ"
"ٌا مُ" "ُّممُ"
"ٌا مِ" "ُّممِ"
"ً لَ" "َّللَ"
"ً لُ" "َّللُ"
"ً لِ" "َّللِ"
"ٍ لَ" "ِّللَ"
"ٍ لُ" "ِّللُ"
"ٍ لِ" "ِّللِ"
"ٌ لَ" "ُّللَ"
"ٌ لُ" "ُّللُ"
"ٌ لِ" "ُّللِ"
"ًا لَ" "َّللَ"
"ًا لُ" "َّللُ"
"ًا لِ" "َّللِ"
"ٍا لَ" "ِّللَ"
"ٍا لُ" "ِّللُ"
"ٍا لِ" "ِّللِ"
"ٌا لَ" "ُّللَ"
"ٌا لُ" "ُّللُ"
"ٌا لِ" "ُّللِ"
"ً وَ" "َّوَّ"
"ً وُ" "َّوُّ"
"ً وِ" "َّوِّ"
"ٍ وَ" "ِّوَّ"
"ٍ وُ" "ِّوٌُ"
"ٍ وِ" "ِّوِّ"
"ٌ وَ" "ُّوَّ"
"ٌ وُ" "ُّوُّ"
"ٌ وِ" "ُّوِّ"
"ًا وَ" "َّوَّ"
"ًا وُ" "َّوُّ"
"ًا وِ" "َّوِّ"
"ٍا وَ" "ِّوَّ"
"ٍا وُ" "ِّوُّ"
"ٍا وِ" "ِّوِّ"
"ٌا وَ" "ُّوَّ"
"ٌا وُ" "ُّوُّ"
"ٌا وِ" "ُّوِّ"
"ً نَ" "َّننَ"
"ً نُ" "َّننُ"
"ً نِ" "َّننِ"
"ٍ نَ" "ِّننَ"
"ٍ نُ" "ِّننُ"
"ٍ نِ" "ِّننِ"
"ٌ نَ" "ُّننَ"
"ٌ نُ" "ُّننُ"
"ٌ نِ" "ُّننِ"
"ًا نَ" "َّننَ"
"ًا نُ" "َّننُ"
"ًا نِ" "َّننِ"
"ٍا نَ" "ِّننَ"
"ٍا نُ" "ِّننُ"
"ٍا نِ" "ِّننِ"
"ٌا نَ" "ُّننَ"
"ٌا نُ" "ُّننُ"
"ٌا نِ" "ُّننِ"
<!--Al-Edgham-------->
"نْ صَ" "مّْصَ"
"نْ صُ" "مّْصُ"
"نْ صِ" "مّْصِ"
"نْ صً" "مّْصً"
"نْ صٍ" "مّْصٍ"
"نْ صٌ" "مّْصٌ"
"نْ صَّ" "مّْصَّ"
"نْ صُّ" "مّْصُّ"
"نْ صِّ" "مّْصِّ"
"نْ صًّ" "مّْصًّ"
"نْ صٍّ" "مّْصٍّ"
"نْ صٌّ" "مّْصٌّ"
"نْصَ" "مّْصَ"
"نْصُ" "مّْصُ"
"نْصِ" "مّْصِ"
"نْصً" "مّْصً"
"نْصٍ" "مّْصٍ"
"نْصٌ" "مّْصٌ"
"نْصَّ" "مّْصَّ"
"نْصُّ" "مّْصُّ"
"نْصِّ" "مّْصِّ"
"نْصًّ" "مّْصًّ"
"نْصٍّ" "مّْصٍّ"
"نْصٌّ" "مّْصٌّ"
"نْ ذَ" "مّْذَ"
"نْ ذُ" "مّْذُ"
"نْ ذِ" "مّْذِ"
"نْ ذً" "مّْذً"
"نْ ذٍ" "مّْذٍ"
"نْ ذٌ" "مّْذٌ"
"نْ ذَّ" "مّْذَّ"
"نْ ذُّ" "مّْذُّ"
"نْ ذِّ" "مّْذِّ"
"نْ ذًّ" "مّْذًّ"
"نْ ذٍّ" "مّْذٍّ"
"نْ ذٌّ" "مّْذٌّ"
"نْذَ" "مّْذَ"
"نْذُ" "مّْذُ"
"نْذِ" "مّْذِ"
"نْذً" "مّْذً"
"نْذٍ" "مّْذٍ"
"نْذٌ" "مّْذٌ"
"نْذَّ" "مّْذَّ"
"نْذُّ" "مّْذُّ"
"نْذِّ" "مّْذِّ"
"نْذًّ" "مّْذًّ"
"نْذٍّ" "مّْذٍّ"
"نْذٌّ" "مّْذٌّ"
"نْ ثَ" "مّْثَ"
"نْ ثُ" "ىثُ"
"نْ ثِ" "مّْثثِ"
"نْ ثً" "مّْثثً"
"نْ ثٍ" "مّْثثٍ"
"نْ ثٌ" "مّْثثٌ"
"نْ ثَّ" "مّْثثَّ"
"نْ ثُّ" "مّْثثُّ"
"نْ ثِّ" "مّْثثِّ"
"نْ ثًّ" "مّْثثًّ"
"نْ ثٍّ" "مّْثثٍّ"
"نْ ثٌّ" "مّْثثٌّ"
"نْثَ" "مّْثَ"
"نْثُ" "مّْثثُ"
"نْثِ" "مّْثثِ"
"نْثً" "مّْثثً"
"نْثٍ" "مّْثثٍ"
"نْثٌ" "مّْثثٌ"
"نْثَّ" "مّْثثَّ"
"نْثُّ" "مّْثثُّ"
"نْثِّ" "مّْثثِّ"
"نْثًّ" "مّْثثًّ"
"نْثٍّ" "مّْثثٍّ"
"نْثٌّ" "مّْثثٌّ"
"نْ كَ" "مّْكَ"
"نْ كُ" "مّْكُ"
"نْ كِ" "مّْكِ"
"نْ كً" "مّْكً"
"نْ كٍ" "مّْكٍ"
"نْ كٌ" "مّْكٌ"
"نْ كَّ" "مّْكَّ"
"نْ كُّ" "مّْكُّ"
"نْ كِّ" "مّْكِّ"
"نْ كًّ" "مّْكًّ"
"نْ كٍّ" "مّْكٍّ"
"نْ كٌّ" "مّْكٌّ"
"نْكَ" "مّْكَ"
"نْكُ" "مّْكُ"
"نْكِ" "مّْكِ"
"نْكً" "مّْكً"
"نْكٍ" "مّْكٍ"
"نْكٌ" "مّْكٌ"
"نْكَّ" "مّْكَّ"
"نْكُّ" "مّْكُّ"
"نْكِّ" "مّْكِّ"
"نْكًّ" "مّْكًّ"
"نْكٍّ" "مّْكٍّ"
"نْكٌّ" "مّْكٌّ"
"نْ جَ" "مّْجَ"
"نْ جُ" "مّْجُ"
"نْ جِ" "مّْجِ"
"نْ جً" "مّْجً"
"نْ جٍ" "مّْجٍ"
"نْ جٌ" "مّْجٌ"
"نْ جَّ" "مّْجَّ"
"نْ جُّ" "مّْجُّ"
"نْ جِّ" "مّْجِّ"
"نْ جًّ" "مّْجًّ"
"نْ جٍّ" "مّْجٍّ"
"نْ جٌّ" "مّْجٌّ"
"نْجَ" "مّْجَ"
"نْجُ" "مّْجُ"
"نْجِ" "مّْجِ"
"نْجً" "مّْجً"
"نْجٍ" "مّْجٍ"
"نْجٌ" "مّْجٌ"
"نْجَّ" "مّْجَّ"
"نْجُّ" "مّْجُّ"
"نْجِّ" "مّْجِّ"
"نْجًّ" "مّْجًّ"
"نْجٍّ" "مّْجٍّ"
"نْجٌّ" "مّْجٌّ"
"نْ شَ" "مّْشَ"
"نْ شُ" "مّْشُ"
"نْ شِ" "مّْشِ"
"نْ شً" "مّْشً"
"نْ شٍ" "مّْشٍ"
"نْ شٌ" "مّْشٌ"
"نْ شَّ" "مّْشَّ"
"نْ شُّ" "مّْشُّ"
"نْ شِّ" "مّْشِّ"
"نْ شًّ" "مّْشًّ"
"نْ شٍّ" "مّْشٍّ"
"نْ شٌّ" "مّْشٌّ"
"نْشَ" "مّْشَ"
"نْشُ" "مّْشُ"
"نْشِ" "مّْشِ"
"نْشً" "مّْشً"
"نْشٍ" "مّْشٍ"
"نْشٌ" "مّْشٌ"
"نْشَّ" "مّْشَّ"
"نْشُّ" "مّْشُّ"
"نْشِّ" "مّْشِّ"
"نْشًّ" "مّْشًّ"
"نْشٍّ" "مّْشٍّ"
"نْشٌّ" "مّْشٌّ"
"نْ قَ" "مّْقَ"
"نْ قُ" "مّْقُ"
"نْ قِ" "مّْقِ"
"نْ قً" "مّْقً"
"نْ قٍ" "مّْقٍ"
"نْ قٌ" "مّْقٌ"
"نْ قَّ" "مّْقَّ"
"نْ قُّ" "مّْقُّ"
"نْ قِّ" "مّْقِّ"
"نْ قًّ" "مّْقًّ"
"نْ قٍّ" "مّْقٍّ"
"نْ قٌّ" "مّْقٌّ"
"نْقَ" "مّْقَ"
"نْقُ" "مّْقُ"
"نْقِ" "مّْقِ"
"نْقً" "مّْقً"
"نْقٍ" "مّْقٍ"
"نْقٌ" "مّْقٌ"
"نْقَّ" "مّْقَّ"
"نْقُّ" "مّْقُّ"
"نْقِّ" "مّْقِّ"
"نْقًّ" "مّْقًّ"
"نْقٍّ" "مّْقٍّ"
"نْقٌّ" "مّْقٌّ"
"نْ سَ" "مّْسَ"
"نْ سُ" "مّْسُ"
"نْ سِ" "مّْسِ"
"نْ سً" "مّْسً"
"نْ سٍ" "مّْسٍ"
"نْ سٌ" "مّْسٌ"
"نْ سَّ" "مّْسَّ"
"نْ سُّ" "مّْسُّ"
"نْ سِّ" "مّْسِّ"
"نْ سًّ" "مّْسًّ"
"نْ سٍّ" "مّْسٍّ"
"نْ سٌّ" "مّْسٌّ"
"نْسَ" "مْسَ"
"نْسُ" "مّْسسُ"
"نْسِ" "مّْسِ"
"نْسً" "مّْسسً"
"نْسٍ" "مّْسسٍ"
"نْسٌ" "مّْسسٌ"
"نْسَّ" "مّْسسَّ"
"نْسُّ" "مّْسسُّ"
"نْسِّ" "مّْسسِّ"
"نْسًّ" "مّْسسًّ"
"نْسٍّ" "مّْسسٍّ"
"نْسٌّ" "مّْسسٌّ"
"نْ دَ" "مّْدَ"
"نْ دُ" "مّْدُ"
"نْ دِ" "مّْدِ"
"نْ دً" "مْدً"
"نْ دٍ" "مّْدٍ"
"نْ دٌ" "مّْدٌ"
"نْ دَّ" "مّْدَّ"
"نْ دُّ" "مّْدُّ"
"نْ دِّ" "مّْدِّ"
"نْ دًّ" "مّْدًّ"
"نْ دٍّ" "مّْدٍّ"
"نْ دٌّ" "مّْدٌّ"
"نْدَ" "مّْدَ"
"نْدُ" "مّْدُ"
"نْدِ" "مّْدِ"
"نْدً" "مّْدً"
"نْدٍ" "مّْدٍ"
"نْدٌ" "مّْدٌ"
"نْدَّ" "مّْدَّ"
"نْدُّ" "مّْدُّ"
"نْدِّ" "مّْدِّ"
"نْدًّ" "مّْدًّ"
"نْدٍّ" "مّْدٍّ"
"نْدٌّ" "مّْدٌّ"
"نْ طَ" "مّْطَ"
"نْ طُ" "مّْطُ"
"نْ طِ" "مّْطِ"
"نْ طً" "مّْطً"
"نْ طٍ" "مّْطٍ"
"نْ طٌ" "مّْطٌ"
"نْ طَّ" "مّْطَّ"
"نْ طُّ" "مّْطُّ"
"نْ طِّ" "مّْطِّ"
"نْ طًّ" "مّْطًّ"
"نْ طٍّ" "مّْطٍّ"
"نْ طٌّ" "مّْطٌّ"
"نْطَ" "مّْطَ"
"نْطُ" "مّْطُ"
"نْطِ" "مّْطِ"
"نْطً" "مّْطً"
"نْطٍ" "مّْطٍ"
"نْطٌ" "مّْطٌ"
"نْطَّ" "مّْطَّ"
"نْطُّ" "مّْطُّ"
"نْطِّ" "مّْطِّ"
"نْطًّ" "مّْطًّ"
"نْطٍّ" "مّْطٍّ"
"نْطٌّ" "مّْطٌّ"
"نْ زَ" "مّْزَ"
"نْ زُ" "مّْزُ"
"نْ زِ" "مّْزِ"
"نْ زً" "مّْزً"
"نْ زٍ" "مّْزٍ"
"نْ زٌ" "مّْزٌ"
"نْ زَّ" "مّْزَّ"
"نْ زُّ" "مّْزُّ"
"نْ زِّ" "مّْزِّ"
"نْ زًّ" "مّْزًّ"
"نْ زٍّ" "مّْزٍّ"
"نْ زٌّ" "مّْزٌّ"
"نْزَ" "مّْزَ"
"نْزُ" "مّْزُ"
"نْزِ" "مّْزِ"
"نْزً" "مّْزً"
"نْزٍ" "مّْزٍ"
"نْزٌ" "مّْزٌ"
"نْزَّ" "مّْزَّ"
"نْزُّ" "مّْزُّ"
"نْزِّ" "مّْزِّ"
"نْزًّ" "مّْزًّ"
"نْزٍّ" "مّْزٍّ"
"نْزٌّ" "مّْزٌّ"
"نْ فَ" "مّْفَ"
"نْ فُ" "مّْفُ"
"نْ فِ" "مّْفِ"
"نْ فً" "مّْفً"
"نْ فٍ" "مّْفٍ"
"نْ فٌ" "مّْفٌ"
"نْ فَّ" "مّْفَّ"
"نْ فُّ" "مّْفُّ"
"نْ فِّ" "مّْفِّ"
"نْ فًّ" "مّْفًّ"
"نْ فٍّ" "مّْفٍّ"
"نْ فٌّ" "مّْفٌّ"
"نْفَ" "مّْفَ"
"نْفُ" "مّْفُ"
"نْفِ" "مّْفِ"
"نْفً" "مّْفً"
"نْفٍ" "مّْفٍ"
"نْفٌ" "مّْفٌ"
"نْفَّ" "مّْفَّ"
"نْفُّ" "مّْفُّ"
"نْفِّ" "مّْفِّ"
"نْفًّ" "مّْفًّ"
"نْفٍّ" "مّْفٍّ"
"نْفٌّ" "مّْفٌّ"
"نْ تَ" "مّْتَ"
"نْ تُ" "مّْتُ"
"نْ تِ" "مّْتِ"
"نْ تً" "مّْتً"
"نْ تٍ" "مّْتٍ"
"نْ تٌ" "مّْتٌ"
"نْ تَّ" "مّْتَّ"
"نْ تُّ" "مّْتُّ"
"نْ تِّ" "مّْتِّ"
"نْ تًّ" "مّْتًّ"
"نْ تٍّ" "مّْتٍّ"
"نْ تٌّ" "مّْتٌّ"
"نْتَ" "مّْتَ"
"نْتُ" "مّْتُ"
"نْتِ" "مّْتِ"
"نْتً" "مّْتً"
"نْتٍ" "مّْتٍ"
"نْتٌ" "مّْتٌ"
"نْتَّ" "مّْتَّ"
"نْتُّ" "مّْتُّ"
"نْتِّ" "مّْتِّ"
"نْتًّ" "مّْتًّ"
"نْتٍّ" "مّْتٍّ"
"نْتٌّ" "مّْتٌّ"
"نْ ضَ" "مّْضَ"
"نْ ضُ" "مّْضُ"
"نْ ضِ" "مّْضِ"
"نْ ضً" "مّْضً"
"نْ ضٍ" "مّْضٍ"
"نْ ضٌ" "مّْضٌ"
"نْ ضَّ" "مّْضَّ"
"نْ ضُّ" "مّْضُّ"
"نْ ضِّ" "مّْضِّ"
"نْ ضًّ" "مّْضًّ"
"نْ ضٍّ" "مّْضٍّ"
"نْ ضٌّ" "مّْضٌّ"
"نْضَ" "مّْضَ"
"نْضُ" "مّْضُ"
"نْضِ" "مّْضِ"
"نْضً" "مّْضً"
"نْضٍ" "مّْضٍ"
"نْضٌ" "مّْضٌ"
"نْضَّ" "مّْضَّ"
"نْضُّ" "مّْضُّ"
"نْضِّ" "مّْضِّ"
"نْضًّ" "مّْضًّ"
"نْضٍّ" "مّْضٍّ"
"نْضٌّ" "مّْضٌّ"
"نْ ظَ" "مّْظَ"
"نْ ظُ" "مّْظُ"
"نْ ظِ" "مّْظِ"
"نْ ظً" "مّْظً"
"نْ ظٍ" "مّْظٍ"
"نْ ظٌ" "مّْظٌ"
"نْ ظَّ" "مّْظَّ"
"نْ ظُّ" "مّْظُّ"
"نْ ظِّ" "مّْظِّ"
"نْ ظًّ" "مّْظًّ"
"نْ ظٍّ" "مّْظٍّ"
"نْ ظٌّ" "مّْظٌّ"
"نْظَ" "مّْظَ"
"نْظُ" "مّْظُ"
"نْظِ" "مّْظِ"
"نْظً" "مّْظً"
"نْظٍ" "مّْظٍ"
"نْظٌ" "مّْظٌ"
"نْظَّ" "مّْظَّ"
"نْظُّ" "مّْظُّ"
"نْظِّ" "مّْظِّ"
"نْظًّ" "مّْظًّ"
"نْظٍّ" "مّْظٍّ"
"نْظٌّ" "مّْظٌّ"
"ً صَ" "َمّْصَ"
"ً صُ" "َمّْصُ"
"ً صِ" "َمّْصِ"
"ٍ صَ" "ِمّْصَ"
"ٍ صُ" "ِمّْصُ"
"ٍ صِ" "ِمّْصِ"
"ٌ صَ" "ُمّْصَ"
"ٌ صُ" "ُمّْصُ"
"ٌ صِ" "ُمّْصِ"
<!--Al-Ekhfaa_Tanween-------->
"ًا صَ" "َمّْصَ"
"ًا صُ" "َمّْصُ"
"ًا صِ" "َمّْصِ"
"ٍا صَ" "ِمّْصَ"
"ٍا صُ" "ِمّْصُ"
"ٍا صِ" "ِمّْصِ"
"ٌا صَ" "ُمّْصَ"
"ٌا صُ" "ُمّْصُ"
"ٌا صِ" "ُمّْصِ"
"ً ذَ" "َمّْذَ"
"ً ذُ" "َمّْذُ"
"ً ذِ" "َمّْذِ"
"ٍ ذَ" "ِمّْذَ"
"ٍ ذُ" "ِمّْذُ"
"ٍ ذِ" "ِمّْذِ"
"ٌ ذَ" "ُمّْذَ"
"ٌ ذُ" "ُمّْذُ"
"ٌ ذِ" "ُمّْذِ"
"ًا ذَ" "َمّْذَ"
"ًا ذُ" "َمّْذُ"
"ًا ذِ" "َمّْذِ"
"ٍا ذَ" "ِمّْذَ"
"ٍا ذُ" "ِمّْذُ"
"ٍا ذِ" "ِمّْذِ"
"ٌا ذَ" "ُمّْذَ"
"ٌا ذُ" "ُمّْذُ"
"ٌا ذِ" "ُمّْذِ"
"ً ثَ" "َمّْثَ"
"ً ثُ" "َمّْثُ"
"ً ثِ" "َمّْثِ"
"ٍ ثَ" "ِمّْثَ"
"ٍ ثُ" "ِمّْثُ"
"ٍ ثِ" "ِمّْثِ"
"ٌ ثَ" "ُمّْثَ"
"ٌ ثُ" "ُمّْثُ"
"ٌ ثِ" "ُمّْثِ"
"ًا ثَ" "َمّْثَ"
"ًا ثُ" "َمّْثُ"
"ًا ثِ" "َمّْثِ"
"ٍا ثَ" "ِمّْثَ"
"ٍا ثُ" "ِمّْثُ"
"ٍا ثِ" "ِمّْثِ"
"ٌا ثَ" "ُمّْثَ"
"ٌا ثُ" "ُمّْثُ"
"ٌا ثِ" "ُمّْثِ"
"ً كَ" "َمّْكَ"
"ً كُ" "َمّْكُ"
"ً كِ" "َمّْكِ"
"ٍ كَ" "ِمّْكَ"
"ٍ كُ" "ِمّْكُ"
"ٍ كِ" "ِمّْكِ"
"ٌ كَ" "ُمّْكَ"
"ٌ كُ" "ُمّْكُ"
"ٌ كِ" "ُمّْكِ"
"ًا كَ" "َمّْكَ"
"ًا كُ" "َمّْكُ"
"ًا كِ" "َمّْكِ"
"ٍا كَ" "ِمّْكَ"
"ٍا كُ" "ِمّْكُ"
"ٍا كِ" "ِمّْكِ"
"ٌا كَ" "ُمّْكَ"
"ٌا كُ" "ُمّْكُ"
"ٌا كِ" "ُمّْكِ"
"ً جَ" "َمّْجَ"
"ً جُ" "َمّْجُ"
"ً جِ" "َمّْجِ"
"ٍ جَ" "ِمّْجَ"
"ٍ جُ" "ِمّْجُ"
"ٍ جِ" "ِمّْجِ"
"ٌ جَ" "ُمّْجَ"
"ٌ جُ" "ُمّْجُ"
"ٌ جِ" "ُمّْجِ"
"ًا جَ" "َمّْجَ"
"ًا جُ" "َمّْجُ"
"ًا جِ" "َمّْجِ"
"ٍا جَ" "ِمّْجَ"
"ٍا جُ" "ِمّْجُ"
"ٍا جِ" "ِمّْجِ"
"ٌا جَ" "ُمّْجَ"
"ٌا جُ" "ُمّْجُ"
"ٌا جِ" "ُمّْجِ"
"ً شَ" "َمّْشَ"
"ً شُ" "َمّْشُ"
"ً شِ" "َمّْشِ"
"ٍ شَ" "ِمّْشَ"
"ٍ شُ" "ِمّْشُ"
"ٍ شِ" "ِمّْشِ"
"ٌ شَ" "ُمّْشَ"
"ٌ شُ" "ُمّْشُ"
"ٌ شِ" "ُمّْشِ"
"ًا شَ" "َمّْشَ"
"ًا شُ" "َمّْشُ"
"ًا شِ" "َمّْشِ"
"ٍا شَ" "ِمّْشَ"
"ٍا شُ" "ِمّْشُ"
"ٍا شِ" "ِمّْشِ"
"ٌا شَ" "ُمّْشَ"
"ٌا شُ" "ُمّْشُ"
"ٌا شِ" "ُمّْشِ"
"ً قَ" "َمّْقَ"
"ً قُ" "َمّْقُ"
"ً قِ" "َمّْقِ"
"ٍ قَ" "ِمّْقَ"
"ٍ قُ" "ِمّْقُ"
"ٍ قِ" "ِمّْقِ"
"ٌ قَ" "ُمّْقَ"
"ٌ قُ" "ُمّْقُ"
"ٌ قِ" "ُمّْقِ"
"ًا قَ" "َمّْقَ"
"ًا قُ" "َمّْقُ"
"ًا قِ" "َمّْقِ"
"ٍا قَ" "ِمّْقَ"
"ٍا قُ" "ِمّْقُ"
"ٍا قِ" "ِمّْقِ"
"ٌا قَ" "ُمّْقَ"
"ٌا قُ" "ُمّْقُ"
"ٌا قِ" "ُمّْقِ"
"ً سَ" "َمّْسَ"
"ً سُ" "َمّْسُ"
"ً سِ" "َمّْسِ"
"ٍ سَ" "ِمّْسَ"
"ٍ سُ" "ِمّْسُ"
"ٍ سِ" "ِمّْسِ"
"ٌ سَ" "ُمّْسَ"
"ٌ سُ" "ُمّْسُ"
"ٌ سِ" "ُمّْسِ"
"ًا سَ" "َمّْسَ"
"ًا سُ" "َمّْسُ"
"ًا سِ" "َمّْسِ"
"ٍا سَ" "ِمّْسَ"
"ٍا سُ" "ِمّْسُ"
"ٍا سِ" "ِمّْسِ"
"ٌا سَ" "ُمّْسَ"
"ٌا سُ" "ُمّْسُ"
"ٌا سِ" "ُمّْسِ"
"ً دَ" "َمّْدَ"
"ً دُ" "َمّْدُ"
"ً دِ" "َمّْدِ"
"ٍ دَ" "ِمّْدَ"
"ٍ دُ" "ِمّْدُ"
"ٍ دِ" "ِمّْدِ"
"ٌ دَ" "ُمّْدَ"
"ٌ دُ" "ُمّْدُ"
"ٌ دِ" "ُمّْدِ"
"ًا دَ" "َمّْدَ"
"ًا دُ" "َمّْدُ"
"ًا دِ" "َمّْدِ"
"ٍا دَ" "ِمّْدَ"
"ٍا دُ" "ِمّْدُ"
"ٍا دِ" "ِمّْدِ"
"ٌا دَ" "ُمّْدَ"
"ٌا دُ" "ُمّْدُ"
"ٌا دِ" "ُمّْدِ"
"ً طَ" "َمّْطَ"
"ً طُ" "َمّْطُ"
"ً طِ" "َمّْطِ"
"ٍ طَ" "ِمّْطَ"
"ٍ طُ" "ِمّْطُ"
"ٍ طِ" "ِمّْطِ"
"ٌ طَ" "ُمّْطَ"
"ٌ طُ" "ُمّْطُ"
"ٌ طِ" "ُمّْطِ"
"ًا طَ" "َمّْطَ"
"ًا طُ" "َمّْطُ"
"ًا طِ" "َمّْطِ"
"ٍا طَ" "ِمّْطَ"
"ٍا طُ" "ِمّْطُ"
"ٍا طِ" "ِمّْطِ"
"ٌا طَ" "ُمّْطَ"
"ٌا طُ" "ُمّْطُ"
"ٌا طِ" "ُمّْطِ"
"ً زَ" "َمّْزَ"
"ً زُ" "َمّْزُ"
"ً زِ" "َمّْزِ"
"ٍ زَ" "ِمّْزَ"
"ٍ زُ" "ِمّْزُ"
"ٍ زِ" "ِمّْزِ"
"ٌ زَ" "ُمّْزَ"
"ٌ زُ" "ُمّْزُ"
"ٌ زِ" "ُمّْزِ"
"ًا زَ" "َمّْزَ"
"ًا زُ" "َمّْزُ"
"ًا زِ" "َمّْزِ"
"ٍا زَ" "ِمّْزَ"
"ٍا زُ" "ِمّْزُ"
"ٍا زِ" "ِمّْزِ"
"ٌا زَ" "ُمّْزَ"
"ٌا زُ" "ُمّْزُ"
"ٌا زِ" "ُمّْزِ"
"ً فَ" "َمّْفَ"
"ً فُ" "َمّْفُ"
"ً فِ" "َمّْفِ"
"ٍ فَ" "ِمّْفَ"
"ٍ فُ" "ِمّْفُ"
"ٍ فِ" "ِمّْفِ"
"ٌ فَ" "ُمّْفَ"
"ٌ فُ" "ُمّْفُ"
"ٌ فِ" "ُمّْفِ"
"ًا فَ" "َمّْفَ"
"ًا فُ" "َمّْفُ"
"ًا فِ" "َمّْفِ"
"ٍا فَ" "ِمّْفَ"
"ٍا فُ" "ِمّْفُ"
"ٍا فِ" "ِمّْفِ"
"ٌا فَ" "ُمّْفَ"
"ٌا فُ" "ُمّْفُ"
"ٌا فِ" "ُمّْفِ"
"ً تَ" "َمّْتَ"
"ً تُ" "َمّْتُ"
"ً تِ" "َمّْتِ"
"ٍ تَ" "ِمّْتَ"
"ٍ تُ" "ِمّْتُ"
"ٍ تِ" "ِمّْتِ"
"ٌ تَ" "ُمّْتَ"
"ٌ تُ" "ُمّْتُ"
"ٌ تِ" "ُمّْتِ"
"ًا تَ" "َمّْتَ"
"ًا تُ" "َمّْتُ"
"ًا تِ" "َمّْتِ"
"ٍا تَ" "ِمّْتَ"
"ٍا تُ" "ِمّْتُ"
"ٍا تِ" "ِمّْتِ"
"ٌا تَ" "ُمّْتَ"
"ٌا تُ" "ُمّْتُ"
"ٌا تِ" "ُمّْتِ"
"ً ضَ" "َمّْضَ"
"ً ضُ" "َمّْضُ"
"ً ضِ" "َمّْضِ"
"ٍ ضَ" "ِمّْضَ"
"ٍ ضُ" "ِمّْضُ"
"ٍ ضِ" "ِمّْضِ"
"ٌ ضَ" "ُمّْضَ"
"ٌ ضُ" "ُمّْضُ"
"ٌ ضِ" "ُمّْضِ"
"ًا ضَ" "َمّْضَ"
"ًا ضُ" "َمّْضُ"
"ًا ضِ" "َمّْضِ"
"ٍا ضَ" "ِمّْضَ"
"ٍا ضُ" "ِمّْضُ"
"ٍا ضِ" "ِمّْضِ"
"ٌا ضَ" "ُمّْضَ"
"ٌا ضُ" "ُمّْضُ"
"ٌا ضِ" "ُمّْضِ"
"ً ظَ" "َمّْظَ"
"ً ظُ" "َمّْظُ"
"ً ظِ" "َمّْظِ"
"ٍ ظَ" "ِمّْظَ"
"ٍ ظُ" "ِمّْظُ"
"ٍ ظِ" "ِمّْظِ"
"ٌ ظَ" "ُمّْظَ"
"ٌ ظُ" "ُمّْظُ"
"ٌ ظِ" "ُمّْظِ"
"ًا ظَ" "َمّْظَ"
"ًا ظُ" "َمّْظُ"
"ًا ظِ" "َمّْظِ"
"ٍا ظَ" "ِمّْظَ"
"ٍا ظُ" "ِمّْظُ"
"ٍا ظِ" "ِمّْظِ"
"ٌا ظَ" "ُمّْظَ"
"ٌا ظُ" "ُمّْظُ"
"ٌا ظِ" "ُمّْظِ"
<!--Al-Eqlaab-------->
"نْ بُ" "مممبُ"
"نْ بِ" "مممبِ"
"نْ بً" "مممبً"
"نْ بٍ" "مممبٍ"
"نْ بٌ" "مممبٌ"
"نْ بَّ" "مممبَّ"
"نْ بُّ" "مممبُّ"
"نْ بِّ" "مممبِّ"
"نْ بًّ" "مممبًّ"
"نْ بٍّ" "مممبٍّ"
"نْ بٌّ" "مممبٌّ"
"نْبَ" "مممبَ"
"نْبُ" "مممبُ"
"نْبِ" "مممبِ"
"نْبً" "مممبً"
"نْبٍ" "مممبٍ"
"نْبٌ" "مممبٌ"
"نْبَّ" "مممبَّ"
"نْبُّ" "مممبُّ"
"نْبِّ" "مممبِّ"
"نْبًّ" "مممبًّ"
"نْبٍّ" "مممبٍّ"
"نْبٌّ" "مممبٌّ"
"مْ بَ" "مّْبَ"
"مْ بُ" "مّْبُ"
"مْ بِ" "مّْبِ"
"مْ بً" "مْبً"
"مْ بٍ" "مْبٍ"
"مْ بٌ" "مْبٌ"
"مْ بَّ" "مْبَّ"
"مْ بُّ" "مْبُّ"
"مْ بِّ" "مْبِّ"
"مْ بًّ" "مْبًّ"
"مْ بٍّ" "مْبٍّ"
"مْ بٌّ" "وْبٌّ"
"مْبَ" "وْبَ"
"مْبُ" "مْبُ"
"مْبِ" "مْبِ"
"مْبً" "وْبً"
"مْبٍ" "مْبٍ"
"مْبٌ" "وْبٌ"
"مْبَّ" "وْبَّ"
"مْبُّ" "وْبُّ"
"مْبِّ" "وْبِّ"
"مْبًّ" "وْبًّ"
"مْبٍّ" "وْبٍّ"
"مْبٌّ" "وْبٌّ"
"مْ مَ" "ممممَ"
"مْ مُ" "ممممُ"
"مْ مِ" "ممممِ"
"مْ مً" "ممممً"
"مْ مٍ" "ممممٍ"
"مْ مٌ" "ممممٌ"
"مْ مَّ" "ممممَّ"
"مْ مُّ" "ممممُّ"
"مْ مِّ" "ممممِّ"
"مْ مًّ" "ممممًّ"
"مْ مٍّ" "ممممٍّ"
"مْ مٌّ" "ممممٌّ"
"مْمَ" "ممممَ"
"مْمُ" "ممممُ"
"مْمِ" "ممممِ"
"مْمً" "ممممً"
"مْمٍ" "ممممٍ"
"مْمٌ" "ممممٌ"
"مْمَّ" "ممممَّ"
"مْمُّ" "ممممُّ"
"مْمِّ" "ممممِّ"
"مْمًّ" "ممممًّ"
"مْمٍّ" "ممممٍّ"
"مْمٌّ" "ممممٌّ"
"ً بَ" "َمّْبَ"
"ً بُ" "َمّْبُ"
"ً بِ" "َمّْبِ"
"ٍ بَ" "ِمّْبَ"
"ٍ بُ" "ِمّْبُ"
"ٍ بِ" "ِمّْبِ"
"ٌ بَ" "ُمّْبَ"
"ٌ بُ" "ُمّْبُ"
"ٌ بِ" "ُمّْبُ"
"ًا بَ" "َمّْبَ"
"ًا بُ" "َمّْبُ"
"ًا بِ" "َمّْبُ"
"ٍا بَ" "ِمّْبَ"
"ٍا بُ" "ِمّْبُ"
"ٍا بِ" "ِمّْبِ"
"ٌا بَ" "ُمّْبَ"
"ٌا بُ" "ُمّْبُ"
"ٌا بِ" "ُمّْبِ"
<!--Additional---->
"ى ا" ""
"نِ امْ" "نِمْ"
"و ا" "و"
"جُّ" "جج"
"دًى وَ" "دًوَ"
"لَ ا" "لَ"
"يًا بَ" "يًممبَ"
"اتَّ" "تَّ"
"مُ ابْ" "مُبْ"
"دْ" "دّْ"
"مًّى" "مًّنْ"
"ةُّي" "تُيّْ"
"ةُم" "تُمّ"
"يُنَبِّئُكَ" "يُنَبِّئُوكَ"
"جِ " "جْ "
"تَوَلَّوْا" "تَوَلَّوْ"
"وَهُدًا وَ" "وَهُدًوَّ"
"لَوِ اسْ" "لَوِسْ"
"وُا" "وُو"
"دًا  وَ" "دَوَّ"
"الضَّالِّينَ" "الضَّالْلْيْيْنَ"
"ِ امّْ" "ِ مّْ"
"مَّ اهْ" "مَّهْ"
"ّّ" "ّ"
"هَا اسْ" "هَاسْ"
"أُولِي" "أُلِي"
"امْ" "مْ"
"ًامّْقَ" "َمّْقَ"
"ابّْ" "ابْ"
"اجّْ" "اجْ"
"اطّْ" "اطْ"
"ادّْ" "ادْ"
"اقّْ" "اقْ"
"َّبّْ" "َّبْ"
"ِ اهْ" "ِ هْ"
"ئُ" "ئُو"
"لْ" "ل"
"ًّمّْ" "َّ مّْ"
"ٍّمّْ" "ِّمّْ"
"ٌّمّْ" "ُّمّْ"
"ُ اسْ" "ُسْ"
"ةِّوَّ" "تِيْوَ"
